#login{
    float: right;
    margin-right: 200px;
    margin-top: 150px;
    width: 300px;
    height: 200px;
    border: solid 1px #ccc;
    .title{
        height: 50px;
        text-align: center;
    }
    .username{
        
    }
    .password{

    }
    .but{

    }
}